EXPO_PUBLIC_API_URL=http://192.168.229.45:3000
EXPO_PUBLIC_THIS_APP_URL=http://localhost:8081
EXPO_PUBLIC_CLOUD_PRESET=default
EXPO_PUBLIC_CLOUD_NAME=dj4anregf
CERT_PATH=C:/Development/pruebas-rest/certs/certificate.crt
KEY_PATH=C:/Development/pruebas-rest/certs/private.key
KEY_PASS=nostrapizza