   SUPABASE_URL=https://qwgmifrzziiczvfjduie.supabase.co
   SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3Z21pZnJ6emlpY3p2ZmpkdWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2MDgxNDksImV4cCI6MjA0NTE4NDE0OX0.h-r5U6D7aylhG22XHdo-dj7Ao_FPxIByCD2WgoQ9oAE
   